# Maintainer: Oleksandr Natalenko <oleksandr@natalenko.name>

pkgname=memfrag
pkgver=0.0.3
pkgrel=1
pkgdesc="Measure memory fragmentation"
arch=(any)
url="https://natalenko.name/"
license=(custom:unlicense)
depends=(gawk)

source=("memfrag"
		"memfrag.awk")

sha256sums=('3f9609a6ec8333ff20ca130e93ace80d6c52e2b8c638ab73b0c58ceba18b126a'
            'c24f68fdf2081b97511cfc36b97b77acd4a91fac2584d7f833e4a6d7a3de7bfd')

package() {
	install -Dm755 "memfrag" -t "${pkgdir}/usr/bin"
	install -Dm644 "memfrag.awk" -t "${pkgdir}/usr/share/memfrag"
}

